<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
 		 convertErrorsToExceptions="true"
		 verbose="true"
		 colors="true">
    <testsuites>
        <testsuite name="SeedApp">
            <directory>tests/SeedApp</directory>
        </testsuite>
	</testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
	</php>
	<logging>
		<log type="coverage-html" target="results/coverage"
			 lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="results/phpunit/clover.xml"/>
		<log type="junit" target="results/phpunit/junit.xml"/>
		<log type="tap" target="results/phpunit/tap.txt"/>
		<log type="testdox-html" target="results/phpunit/testdox.html"/>
	</logging>
</phpunit>

